<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="492581F10007CBB5" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c2" sequence="18" unid="0335769F7E83E42D4925801700392860">
<created><datetime>20160822T192418,88+09</datetime></created>
<modified><datetime>20180121T000933,23+09</datetime></modified>
<revised><datetime>20171209T102713,33+09</datetime></revised>
<lastaccessed><datetime>20180121T000933,22+09</datetime></lastaccessed>
<addedtofile><datetime>20180121T000933,22+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin user/O=kazzwachi</name><name>CN=kazzwachi_gmail_com/O=Bluemix</name><name>CN=Surface Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Surface Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>index_ko.properties</text></item>


<item name="$FileNames" sign="true"><text>index_ko.properties</text></item></note>