<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="492581F10007CBB5" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e6" sequence="18" unid="FE3FF2DB1C82AA254925801700392869">
<created><datetime>20160822T192418,97+09</datetime></created>
<modified><datetime>20180121T000933,41+09</datetime></modified>
<revised><datetime>20171209T102713,95+09</datetime></revised>
<lastaccessed><datetime>20180121T000933,40+09</datetime></lastaccessed>
<addedtofile><datetime>20180121T000933,40+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin user/O=kazzwachi</name><name>CN=kazzwachi_gmail_com/O=Bluemix</name><name>CN=Surface Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Surface Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>index_el.properties</text></item>


<item name="$FileNames" sign="true"><text>index_el.properties</text></item></note>