<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="4925823C0048F538" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ba" sequence="8" unid="73F5B2EC6A42E7684925823C00496325">
<created><datetime>20180222T222135,09+09</datetime></created>
<modified><datetime>20180222T222441,72+09</datetime></modified>
<revised><datetime>20180222T222441,71+09</datetime></revised>
<lastaccessed><datetime>20180222T222441,72+09</datetime></lastaccessed>
<addedtofile><datetime>20180222T222135,10+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>index.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>







<item name="$FileNames" sign="true"><text>index.xsp</text></item></note>