<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="492581F10007CBB5" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f2" sequence="8" unid="E7F4EF808AA8B1694925801700392888">
<created><datetime>20160822T192419,28+09</datetime></created>
<modified><datetime>20180121T000932,18+09</datetime></modified>
<revised><datetime>20171209T102714,55+09</datetime></revised>
<lastaccessed><datetime>20180121T000932,17+09</datetime></lastaccessed>
<addedtofile><datetime>20180121T000932,17+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin user/O=kazzwachi</name><name>CN=kazzwachi_gmail_com/O=Bluemix</name><name>CN=Surface Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Surface Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>tweet_el.properties</text></item>


<item name="$FileNames" sign="true"><text>tweet_el.properties</text></item></note>