<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="492581F10007CBB5" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="4" unid="86914A9F17002E7749258017004C43DB">
<created><datetime>20160822T225301,07+09</datetime></created>
<modified><datetime>20180121T000931,58+09</datetime></modified>
<revised><datetime>20171209T102714,79+09</datetime></revised>
<lastaccessed><datetime>20180121T000931,57+09</datetime></lastaccessed>
<addedtofile><datetime>20180121T000931,57+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin user/O=kazzwachi</name><name>CN=kazzwachi_gmail_com/O=Bluemix</name><name>CN=Surface Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Surface Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>xagtDominoServiceURL_sv.properties</text></item>


<item name="$FileNames" sign="true"><text>xagtDominoServiceURL_sv.properties</text></item></note>