<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="492581F10007CBB5" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="4" unid="969362D3D9D8D7EF49258017004C43EA">
<created><datetime>20160822T225301,22+09</datetime></created>
<modified><datetime>20180121T000931,56+09</datetime></modified>
<revised><datetime>20171209T102715,09+09</datetime></revised>
<lastaccessed><datetime>20180121T000931,55+09</datetime></lastaccessed>
<addedtofile><datetime>20180121T000931,55+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin user/O=kazzwachi</name><name>CN=kazzwachi_gmail_com/O=Bluemix</name><name>CN=Surface Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Surface Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>xagtDominoServiceURL_fr.properties</text></item>


<item name="$FileNames" sign="true"><text>xagtDominoServiceURL_fr.properties</text></item></note>