<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="492581F10007CBB5" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24e" sequence="9" unid="E383E9BA563AA65380257F1600404F62">
<created><datetime dst="true">20151209T124226,26+01</datetime></created>
<modified><datetime>20180121T000932,65+09</datetime></modified>
<revised><datetime>20171209T102713,45+09</datetime></revised>
<lastaccessed><datetime>20180121T000932,64+09</datetime></lastaccessed>
<addedtofile><datetime>20180121T000932,64+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=kazzwachi_gmail_com/O=Bluemix</name><name>CN=Surface Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Surface Administrator/O=EFLAB</name></wassignedby>
<item name="$TITLE"><text>customStyles.css</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>customStyles.css</text></item></note>