<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="492581F10007CBB5" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28e" sequence="6" unid="23EDAF81A9BF894580257F0200644245">
<created><datetime dst="true">20151119T191505,65+01</datetime></created>
<modified><datetime>20180121T000932,97+09</datetime></modified>
<revised><datetime>20171209T102713,35+09</datetime></revised>
<lastaccessed><datetime>20180121T000932,96+09</datetime></lastaccessed>
<addedtofile><datetime>20180121T000932,96+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=kazzwachi_gmail_com/O=Bluemix</name><name>CN=Surface Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Surface Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20151119T185351,18+01</datetime></item>
<item name="$ImageNames" sign="true"><text>dominodesigner_128x128.png</text></item>
<item name="$TITLE" sign="true"><text>designer.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>